{
  "Actions": [
    {
      "Icon": "Images/actionIcon",
      "Name": "Pedal 1",
      "States": [
        {
          "Image": "Images/actionStateImage"
        }
      ],
      "Tooltip": "Trigger Pedal 1 Action",
      "UUID": "com.voicelauncher.pedal1"
    },
    {
      "Icon": "Images/actionIcon",
      "Name": "Pedal 2",
      "States": [
        {
          "Image": "Images/actionStateImage"
        }
      ],
      "Tooltip": "Trigger Pedal 2 Action",
      "UUID": "com.voicelauncher.pedal2"
    },
    {
      "Icon": "Images/actionIcon",
      "Name": "Pedal 3",
      "States": [
        {
          "Image": "Images/actionStateImage"
        }
      ],
      "Tooltip": "Trigger Pedal 3 Action",
      "UUID": "com.voicelauncher.pedal3"
    }
  ],
  "SDKVersion": 2,
  "Author": "Your Name",
  "CodePath": "StreamDeckPedals.exe",
  "Description": "Integrates Stream Deck Pedals with a MAUI application.",
  "Name": "MAUI Pedal Control",
  "Icon": "Images/pluginIcon",
  "URL": "https://www.elgato.com/gaming/stream-deck",
  "Version": "1.0.0",
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Software": {
    "MinimumVersion": "6.0"
  }
}
