{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"command": "dotnet build --configuration Release",
			"group": "build",
			"problemMatcher": [
				"error",
				"warning"
			],
			"label": "Run dotnet build Release"
		},
		{
			"type": "shell",
			"command": "dotnet watch",
			"group": "build",
			"problemMatcher": [],
			"label": "dotnet: watch VoiceAdmin"
		},
		{
			"label": "Run dotnet publish",
			"type": "shell",
			"command": "dotnet publish --configuration Release",
			"problemMatcher": []
		},
		{
			"label": "checkAppRunningOnPort7264",
			"type": "shell",
			"command": "powershell.exe -ExecutionPolicy Bypass -File \"${workspaceFolder}/.vscode/check-port.ps1\" -PortNumber 7264",
			"problemMatcher": [],
			"presentation": {
				"reveal": "silent",
				"panel": "shared",
				"clear": true
			}
		}
	]
}